#main {
  display: grid;
  height:100vh;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 5% 60% 5% 5% 20% 5%;
}
#controller_title {
  grid-row:1/2;
  grid-column:1/2;
  align-self:center;
  padding:.5em;
}
#controller {
  grid-row:2/3;
  grid-column:1/2;
  padding:.5em;
}
#controller_menu {
  grid-row:3/4;
  grid-column:1/2;
  align-self:center;
  justify-self:right;
  padding:.5em;
}
#catalog_title {
  grid-row:1/2;
  grid-column:2/3; 
  align-self:center;
  padding:.5em;
}
#catalog {
  grid-row:2/3;
  grid-column:2/3; 
  padding:.5em;

  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 40px 40px 40px 40px 40px 40px auto;
  align-items:center;
}
#catalog_menu {
  grid-row:3/4;
  grid-column:2/3; 
  align-self:center;
  justify-self:right;
  padding:.5em;
}
#model_title {
  grid-row:1/2;
  grid-column:3/4; 
  align-self:center;
  padding:.5em;
}
#model {
  grid-row:2/3;
  grid-column:3/4;
  padding:.5em;
}
#model_menu {
  grid-row:3/4;
  grid-column:3/4;
  align-self:center;
  padding:.5em;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items:center;
}
#view_title {
  grid-row:4/5;
  grid-column:1/4;
  align-self:center;
  padding:.5em;
}
#view {
  grid-row:5/6;
  grid-column:1/4;
  padding:.5em;
}
#view_menu {
  grid-row:6/7;
  grid-column:1/4;
  align-self:center;
  justify-self:right;
  padding:.5em;
}



.title {
  font-family:"Helvetica","Arial",Sans-serif;
  font-size:18pt;
  font-weight:bold;
}
.text {
  font-family:"Helvetica","Arial",Sans-serif;
  font-size:12pt;
  font-weight:normal;
}
.code {
  font-family:"Courier New",Courier,monospace;
  font-size:12pt;
  font-weight:normal;
}

.editable {
  border-style:none; 
  border-color:Transparent;
}
.viewable {
  background-color:WhiteSmoke;
  width:100%;
  height:100%;
  overflow:auto;
  resize:none;
  padding:10px;
  box-sizing:border-box;
  white-space:pre;
}
